{
  "name": "shamsidate",
  "version": "1.0.3",
  "description": "jalali date with timezone",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "shayan kiyani",
  "license": "ISC",
  "dependencies": {
    "jdate": "0.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shayan76kiyani/ShamsiDate.git"
  },
  "keywords": [
    "farsi",
    "shamsi",
    "jalali",
    "persian",
    "calendar",
    "date",
    "time"
  ],
  "bugs": {
    "url": "https://github.com/shayan76kiyani/ShamsiDate/issues"
  },
  "homepage": "https://github.com/shayan76kiyani/ShamsiDate#readme"
}
